# AP_24_2A3_SIMILACHI_ANDREI

Lab5/src/main/java/org/Bonus/: Export.java  InvalidCommandException.java  Person.java  Report.java
Lab5/src/main/java/org/Compulsory/: Main.java  Repository.java
Lab5/src/main/java/org/Homework/: Export.java  InvalidCommandException.java  InvalidDataException.java  Main.java  Repository.java  RepositoryService.java  View.java
lab1/: readme.txt
lab1/src/: Lab1.java
lab10/ClientApplication/: pom.xml
lab10/ServerApplication/: pom.xml
lab11/Client/: pom.xml
lab11/Server/: pom.xml
lab12/src/: TestsClass.java
lab12/src/com/example/: Main.java
lab13/src/app/: LocaleExplore.java
lab13/src/felix/: Commands.java
lab2/Bonus/src/: Client.java  Drone.java  Main.java  Problem.java  ProblemGenerator.java  Solution.java  Tour.java
lab2/Bonus/src/doc/: Main.html  Tour.html  Truck.html  Vehicle.html  allclasses.html  allpackages-index.html  constant-values.html  package-summary.html  type-search-index.js
lab2/Compulsory/src/: Client.java  ClientType.java  Depot.java  Main.java  Problem.java  Tour.java  Vehicle.java
lab2/Homework/src/: Client.java  ClientType.java  Depot.java  Drone.java  Main.java  Problem.java  Solution.java  Tour.java  Truck.java  Vehicle.java
lab2/Homework/src/doc/: Client.html  ClientType.html  Depot.html  Drone.html  Main.html  Problem.html  Solution.html  Tour.html  Truck.html  Vehicle.html  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-summary.html  package-tree.html
lab3/Bonus/src/: Attraction.java  Visitable.java
lab3/Compulsory/src/: Attraction.java  Church.java  Main.java  Pair.java  Statue.java  Trip.java  Visitable.java
lab3/Homework/src/: Concert.java  Main.java  Statue.java  TravelPlan.java  Trip.java
lab4/Bonus/: pom.xml
lab4/Compulsory/: pom.xml
lab4/Homework/: pom.xml
lab5/: pom.xml
lab5/src/main/java/org/Bonus/: Command.java  InvalidDataException.java  Main.java  Repository.java  View.java
lab5/src/main/java/org/Compulsory/: Document.java  Person.java  RepositoryService.java
lab5/src/main/java/org/Homework/: Command.java  Document.java  Person.java  Report.java
lab6/: pom.xml
lab6/src/main/java/: module-info.java
lab6/src/main/java/org/Compulsory/: ConfigPanel.java  ControlPanel.java  DrawingPanel.java  Main.java  MainFrame.java
lab6/src/main/java/org/Homework/: ConfigPanel.java  ControlPanel.java  DrawingPanel.java  Line.java  Main.java  MainFrame.java  Point.java
lab7/src/main/java/org/Compulsory/: Bag.java  Game.java  Main.java  Player.java  Token.java
lab7/src/main/java/org/Homework/: Bag.java  Game.java  Player.java  TimeKeeper.java  Token.java
lab8/: pom.xml  sample.db  sample.db-journal  script.sql
lab8/src/main/java/org/Bonus/: Author.java  AuthorDAO.java  Book.java  BookDAO.java  BookGraph.java  DataImporter.java  Database.java  Genre.java  GenreDAO.java  Main.java  ReadingList.java
lab8/src/main/java/org/Compulsory/: AuthorDAO.java  Database.java  Main.java
lab8/src/main/java/org/Homework/: Author.java  AuthorDAO.java  Book.java  BookDAO.java  DataImporter.java  Database.java  Genre.java  GenreDAO.java  Main.java
lab9/: pom.xml
lab9/src/main/java/org/Compulsory/: Author.java  AuthorRepository.java  EntityManagement.java  Main.java  TestJPA.java
lab9/src/main/java/org/Homework/: AbstractRepository.java  Author.java  AuthorRepository.java  Book.java  BookRepository.java  EntityManagement.java  Genre.java  GenreRepository.java  House.java  HouseRepository.java  Main.java  TestJPA.java
project/: pom.xml  script.sql
project/src/main/java/com/Server/: ProjectApplication.java
project/src/main/java/com/Server/controller/: AbstractController.java  DrugController.java  PacientController.java  PageController.java  ScheduleController.java  TreatmentController.java
project/src/main/java/com/Server/model/: Drug.java  History.java  PacientTreatment.java  Schedule.java  Statistics.java  Treatment.java
project/src/main/java/com/Server/repository/: AbstractRepository.java  DrugRepository.java  GenericRepository.java  PacientRepository.java  ScheduleRepository.java  StatisticsRepository.java  TreatmentRepository.java
project/src/main/java/com/Server/service/: AbstractService.java  DrugService.java  HistoryService.java  PacientService.java  ScheduleService.java  TreatmentService.java
project/src/main/resources/static/scripts/: script.js
project/src/main/resources/static/styles/: style.css
project/src/main/resources/templates/: about.html  index.html  schedule.html  statistics.html
src/main/java/com/Server/: ProjectApplication.java
src/main/java/com/Server/model/: Drug.java  (+2 more)
src/main/resources/static/styles/: style.css
src/main/resources/templates/: schedule.html  statistics.html
src/test/java/com/Server/: HelloControllerTest.java  ProjectApplicationTests.java
(+55 files in other folders)
