spring.application.name=lab11
spring.datasource.url=jdbc:postgresql://localhost:5432/sample
spring.datasource.username=new_user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=3001

